itemGroup.core=§fProject Red: Core

item.projectred.core.part.plate.name=§fCircuit Plate
item.projectred.core.part.conductive_plate.name=§fConductive Plate
item.projectred.core.part.wired_plate.name=§fWired Plate
item.projectred.core.part.bundled_plate.name=§fBundled Plate
item.projectred.core.part.anode.name=§fAnode
item.projectred.core.part.cathode.name=§fCathode
item.projectred.core.part.pointer.name=§fPointer
item.projectred.core.part.silicon_chip.name=§fSilicon Chip
item.projectred.core.part.energized_silicon_chip.name=§fEnergized Silicon Chip
item.projectred.core.part.platformed_plate.name=§fPlatformed Plate
item.projectred.core.part.red_ingot.name=§fRed Alloy Ingot
item.projectred.core.part.boule.name=§fSilicon Boule
item.projectred.core.part.silicon.name=§fSilicon
item.projectred.core.part.infused_silicon.name=§fInfused Silicon
item.projectred.core.part.energized_silicon.name=§fEnergized Silicon
item.projectred.core.part.motor.name=§fMotor
item.projectred.core.part.copper_coil.name=§fCopper Coil
item.projectred.core.part.iron_coil.name=§fIron Coil
item.projectred.core.part.gold_coil.name=§fGold Coil

item.projectred.core.part.illumar0.name=§fWhite Illumar
item.projectred.core.part.illumar1.name=§fOrange Illumar
item.projectred.core.part.illumar2.name=§fMagenta Illumar
item.projectred.core.part.illumar3.name=§fLight Blue Illumar
item.projectred.core.part.illumar4.name=§fYellow Illumar
item.projectred.core.part.illumar5.name=§fLime Illumar
item.projectred.core.part.illumar6.name=§fPink Illumar
item.projectred.core.part.illumar7.name=§fGrey Illumar
item.projectred.core.part.illumar8.name=§fLight Grey Illumar
item.projectred.core.part.illumar9.name=§fCyan Illumar
item.projectred.core.part.illumar10.name=§fPurple Illumar
item.projectred.core.part.illumar11.name=§fBlue Illumar
item.projectred.core.part.illumar12.name=§fBrown Illumar
item.projectred.core.part.illumar13.name=§fGreen Illumar
item.projectred.core.part.illumar14.name=§fRed Illumar
item.projectred.core.part.illumar15.name=§fBlack Illumar

item.projectred.core.part.cloth.name=§fWoven Cloth
item.projectred.core.part.sail.name=§fSail
item.projectred.core.part.gemruby.name=§fRuby
item.projectred.core.part.gemsapphire.name=§fSapphire
item.projectred.core.part.gemperidot.name=§fPeridot
item.projectred.core.part.red_iron_comp.name=§fRed Iron Compound
item.projectred.core.part.sand_coal_comp.name=§fSandy Coal Compound
item.projectred.core.part.red_silicon_comp.name=§fRed Silicon Compound
item.projectred.core.part.glow_silicon_comp.name=§fGlowing Silicon Compound

item.projectred.core.part.null_chip.name=§fNull-Logic Routing Chip
item.projectred.core.part.null_upgrd.name=§fNull-Logic Upgrade Chip
item.projectred.core.part.upgrd_lx.name=§fLX Upgrade
item.projectred.core.part.upgrd_ly.name=§fLY Upgrade
item.projectred.core.part.upgrd_lz.name=§fLZ Upgrade
item.projectred.core.part.upgrd_rx.name=§fRX Upgrade
item.projectred.core.part.upgrd_ry.name=§fRY Upgrade
item.projectred.core.part.upgrd_rz.name=§fRZ Upgrade

item.projectred.core.part.copper_ingot.name=§fCopper Ingot
item.projectred.core.part.tin_ingot.name=§fTin Ingot
item.projectred.core.part.silver_ingot.name=§fSilver Ingot
item.projectred.core.part.electrotine_ingot.name=§fElectrotine Alloy Ingot
item.projectred.core.part.electrotine_dust.name=§fElectrotine
item.projectred.core.part.electrotine_iron_comp.name=§fElectrotine Iron Compound
item.projectred.core.part.electrotine_silicon_comp.name=§fElectrotine Silicon Compound
item.projectred.core.part.electro_silicon.name=§fElectro Silicon

item.projectred.core.drawplate.name=§fDraw Plate
item.projectred.core.wiredebugger.name=§fMultimeter
item.projectred.core.screwdriver.name=§fScrewdriver
item.projectred.core.routerutil.name=§fRouter Utility
item.projectred.core.datacard.name=§fData Card




itemGroup.expansion=§fProject Red: Expansion

item.projectred.expansion.emptybattery.name=§fBattery
item.projectred.expansion.battery.name=§fBattery
item.projectred.expansion.electric_screwdriver.name=§fElectric Screwdriver
item.projectred.expansion.jetpack.name=§fJetpack
item.projectred.expansion.infused_ender_pearl.name=§fInfused Ender Pearl
item.projectred.expansion.plan.name=§fRecipe Plan
tile.projectred.expansion.machine1|0.name=§fInductive Furnace
tile.projectred.expansion.machine1|1.name=§fElectrotine Generator
tile.projectred.expansion.machine2|0.name=§fBlock Breaker
tile.projectred.expansion.machine2|1.name=§fItem Importer
tile.projectred.expansion.machine2|2.name=§fBlock Placer
tile.projectred.expansion.machine2|3.name=§fFiltered Importer
tile.projectred.expansion.machine2|4.name=§fFire Starter
tile.projectred.expansion.machine2|5.name=§fBattery Box
tile.projectred.expansion.machine2|6.name=§fCharging Bench
tile.projectred.expansion.machine2|7.name=§fTeleposer
tile.projectred.expansion.machine2|8.name=§fFrame Motor
tile.projectred.expansion.machine2|9.name=§fFrame Linear Actuator
tile.projectred.expansion.machine2|10.name=§fProject Bench
tile.projectred.expansion.machine2|11.name=§fAuto Crafting Bench
tile.projectred.expansion.machine2|12.name=§fDiamond Block Breaker
item.projectred.expansion.solar_panel.name=§fSolar Panel
enchantment.projectred.expansion.fuel_efficiency=§fFuel Efficiency




itemGroup.transport=§fProject Red: Transportation

item.projectred.transportation.routingchip|0.name=§fItem Responder chip
item.projectred.transportation.routingchip|1.name=§fDynamic Item Responder chip
item.projectred.transportation.routingchip|2.name=§fItem Overflow Responder chip
item.projectred.transportation.routingchip|3.name=§fItem Terminator chip
item.projectred.transportation.routingchip|4.name=§fItem Extractor chip
item.projectred.transportation.routingchip|5.name=§fItem Broadcaster chip
item.projectred.transportation.routingchip|6.name=§fItem Stock Keeper chip
item.projectred.transportation.routingchip|7.name=§fItem Crafting chip
item.projectred.transportation.routingchip|8.name=§fItem Crafting Extension chip
item.projectred.transportation.routerutil.name=§fRouter Utility
item.projectred.transportation.pipe|0.name=§fItem Transport pipe
item.projectred.transportation.pipe|1.name=§fRouted Junction pipe
item.projectred.transportation.pipe|2.name=§fRouted Interface pipe
item.projectred.transportation.pipe|3.name=§fRouted Crafting pipe
item.projectred.transportation.pipe|4.name=§fRouted Request pipe
item.projectred.transportation.pipe|5.name=§fRouted Extension pipe
item.projectred.transportation.pipe|6.name=§fRouted Firewall pipe
item.projectred.transportation.pipe|7.name=§fPressure tube
item.projectred.transportation.pipe|8.name=§fPressure Resistance tube
item.projectred.transportation.pipe|9.name=§fNetwork Valve pipe
item.projectred.transportation.pipe|10.name=§fNetwork Latency pipe



itemGroup.exploration=§fProject Red: Exploration

tile.projectred.exploration.ore|0.name=§fRuby Ore
tile.projectred.exploration.ore|1.name=§fSapphire Ore
tile.projectred.exploration.ore|2.name=§fPeridot Ore
tile.projectred.exploration.ore|3.name=§fCopper Ore
tile.projectred.exploration.ore|4.name=§fTin Ore
tile.projectred.exploration.ore|5.name=§fSilver Ore
tile.projectred.exploration.ore|6.name=§fElectrotine Ore
tile.projectred.exploration.stone|0.name=§fMarble
tile.projectred.exploration.stone|1.name=§fMarble Brick
tile.projectred.exploration.stone|2.name=§fBasalt Cobblestone
tile.projectred.exploration.stone|3.name=§fBasalt
tile.projectred.exploration.stone|4.name=§fBasalt Brick
tile.projectred.exploration.stone|5.name=§fBlock of Ruby
tile.projectred.exploration.stone|6.name=§fBlock of Sapphire
tile.projectred.exploration.stone|7.name=§fBlock of Peridot
tile.projectred.exploration.stone|8.name=§fBlock of Copper
tile.projectred.exploration.stone|9.name=§fBlock of Tin
tile.projectred.exploration.stone|10.name=§fBlock of Silver
tile.projectred.exploration.stone|11.name=§fBlock of Electrotine
tile.projectred.exploration.barrel|0.name=§fItem Barrel
item.projectred.exploration.woolgin.name=§fWool Gin
item.projectred.exploration.backpack|0.name=§fWhite Backpack
item.projectred.exploration.backpack|1.name=§fOrange Backpack
item.projectred.exploration.backpack|2.name=§fMagenta Backpack
item.projectred.exploration.backpack|3.name=§fLight Blue Backpack
item.projectred.exploration.backpack|4.name=§fYellow Backpack
item.projectred.exploration.backpack|5.name=§fLime Backpack
item.projectred.exploration.backpack|6.name=§fPink Backpack
item.projectred.exploration.backpack|7.name=§fGrey Backpack
item.projectred.exploration.backpack|8.name=§fLight Grey Backpack
item.projectred.exploration.backpack|9.name=§fCyan Backpack
item.projectred.exploration.backpack|10.name=§fPurple Backpack
item.projectred.exploration.backpack|11.name=§fBlue Backpack
item.projectred.exploration.backpack|12.name=§fBrown Backpack
item.projectred.exploration.backpack|13.name=§fGreen Backpack
item.projectred.exploration.backpack|14.name=§fRed Backpack
item.projectred.exploration.backpack|15.name=§fBlack Backpack
item.projectred.exploration.athame.name=§fAthame
item.projectred.exploration.axeruby.name=§fRuby Axe
item.projectred.exploration.axesapphire.name=§fSapphire Axe
item.projectred.exploration.axeperidot.name=§fPeridot Axe
item.projectred.exploration.hoeruby.name=§fRuby Hoe
item.projectred.exploration.hoesapphire.name=§fSapphire Hoe
item.projectred.exploration.hoeperidot.name=§fPeridot Hoe
item.projectred.exploration.pickaxeruby.name=§fRuby Pickaxe
item.projectred.exploration.pickaxesapphire.name=§fSapphire Pickaxe
item.projectred.exploration.pickaxeperidot.name=§fPeridot Pickaxe
item.projectred.exploration.shovelruby.name=§fRuby Shovel
item.projectred.exploration.shovelsapphire.name=§fSapphire Shovel
item.projectred.exploration.shovelperidot.name=§fPeridot Shovel
item.projectred.exploration.swordruby.name=§fRuby Sword
item.projectred.exploration.swordsapphire.name=§fSapphire Sword
item.projectred.exploration.swordperidot.name=§fPeridot Sword
item.projectred.exploration.sawwood.name=§fWooden Saw
item.projectred.exploration.sawstone.name=§fStone Saw
item.projectred.exploration.sawiron.name=§fIron Saw
item.projectred.exploration.sawgold.name=§fGolden Saw
item.projectred.exploration.sawruby.name=§fRuby Saw
item.projectred.exploration.sawsapphire.name=§fSapphire Saw
item.projectred.exploration.sawperidot.name=§fPeridot Saw
item.projectred.exploration.sawdiamond.name=§fDiamond Saw
item.projectred.exploration.sicklewood.name=§fWooden Sickle
item.projectred.exploration.sicklestone.name=§fStone Sickle
item.projectred.exploration.sickleiron.name=§fIron Sickle
item.projectred.exploration.sicklegold.name=§fGolden Sickle
item.projectred.exploration.sickleruby.name=§fRuby Sickle
item.projectred.exploration.sicklesapphire.name=§fSapphire Sickle
item.projectred.exploration.sickleperidot.name=§fPeridot Sickle
item.projectred.exploration.sicklediamond.name=§fDiamond Sickle
item.projectred.exploration.rubyhelmet.name=§fRuby Helmet
item.projectred.exploration.rubychestplate.name=§fRuby Chestplate
item.projectred.exploration.rubyleggings.name=§fRuby Leggings
item.projectred.exploration.rubyboots.name=§fRuby Boots
item.projectred.exploration.sapphirehelmet.name=§fSapphire Helmet
item.projectred.exploration.sapphirechestplate.name=§fSapphire Chestplate
item.projectred.exploration.sapphireleggings.name=§fSapphire Leggings
item.projectred.exploration.sapphireboots.name=§fSapphire Boots
item.projectred.exploration.peridothelmet.name=§fPeridot Helmet
item.projectred.exploration.peridotchestplate.name=§fPeridot Chestplate
item.projectred.exploration.peridotleggings.name=§fPeridot Leggings
item.projectred.exploration.peridotboots.name=§fPeridot Boots
tile.projectred.exploration.stonewalls|0.name=§fMarble Wall
tile.projectred.exploration.stonewalls|1.name=§fMarble Brick Wall
tile.projectred.exploration.stonewalls|2.name=§fBasalt Cobblestone Wall
tile.projectred.exploration.stonewalls|3.name=§fBasalt Wall
tile.projectred.exploration.stonewalls|4.name=§fBasalt Brick Wall
tile.projectred.exploration.stonewalls|5.name=§fRuby Wall
tile.projectred.exploration.stonewalls|6.name=§fSapphire Wall
tile.projectred.exploration.stonewalls|7.name=§fPeridot Wall
tile.projectred.exploration.stonewalls|8.name=§fCopper Wall
tile.projectred.exploration.stonewalls|9.name=§fTin Wall
tile.projectred.exploration.stonewalls|10.name=§fSilver Wall
tile.projectred.exploration.stonewalls|11.name=§fElectrotine Wall
tile.projectred.exploration.lily|0.name=§fDeviating Lily
item.projectred.exploration.lilyseed|0.name=§fWhite Deviating Lily seed
item.projectred.exploration.lilyseed|1.name=§fOrange Deviating Lily seed
item.projectred.exploration.lilyseed|2.name=§fMagenta Deviating Lily seed
item.projectred.exploration.lilyseed|3.name=§fLight Blue Deviating Lily seed
item.projectred.exploration.lilyseed|4.name=§fYellow Deviating Lily seed
item.projectred.exploration.lilyseed|5.name=§fLime Deviating Lily seed
item.projectred.exploration.lilyseed|6.name=§fPink Deviating Lily seed
item.projectred.exploration.lilyseed|7.name=§fGrey Deviating Lily seed
item.projectred.exploration.lilyseed|8.name=§fLight Grey Deviating Lily seed
item.projectred.exploration.lilyseed|9.name=§fCyan Deviating Lily seed
item.projectred.exploration.lilyseed|10.name=§fPurple Deviating Lily seed
item.projectred.exploration.lilyseed|11.name=§fBlue Deviating Lily seed
item.projectred.exploration.lilyseed|12.name=§fBrown Deviating Lily seed
item.projectred.exploration.lilyseed|13.name=§fGreen Deviating Lily seed
item.projectred.exploration.lilyseed|14.name=§fRed Deviating Lily seed
item.projectred.exploration.lilyseed|15.name=§fBlack Deviating Lily seed





itemGroup.ill=§fProject Red: Illumination

item.projectred.illumination.lantern|0.name=§fWhite Lantern
item.projectred.illumination.lantern|1.name=§fOrange Lantern
item.projectred.illumination.lantern|2.name=§fMagenta Lantern
item.projectred.illumination.lantern|3.name=§fLight Blue Lantern
item.projectred.illumination.lantern|4.name=§fYellow Lantern
item.projectred.illumination.lantern|5.name=§fLime Lantern
item.projectred.illumination.lantern|6.name=§fPink Lantern
item.projectred.illumination.lantern|7.name=§fGrey Lantern
item.projectred.illumination.lantern|8.name=§fLight Grey Lantern
item.projectred.illumination.lantern|9.name=§fCyan Lantern
item.projectred.illumination.lantern|10.name=§fPurple Lantern
item.projectred.illumination.lantern|11.name=§fBlue Lantern
item.projectred.illumination.lantern|12.name=§fBrown Lantern
item.projectred.illumination.lantern|13.name=§fGreen Lantern
item.projectred.illumination.lantern|14.name=§fRed Lantern
item.projectred.illumination.lantern|15.name=§fBlack Lantern
item.projectred.illumination.lantern.inv|0.name=§fInverted White Lantern
item.projectred.illumination.lantern.inv|1.name=§fInverted Orange Lantern
item.projectred.illumination.lantern.inv|2.name=§fInverted Magenta Lantern
item.projectred.illumination.lantern.inv|3.name=§fInverted Light Blue Lantern
item.projectred.illumination.lantern.inv|4.name=§fInverted Yellow Lantern
item.projectred.illumination.lantern.inv|5.name=§fInverted Lime Lantern
item.projectred.illumination.lantern.inv|6.name=§fInverted Pink Lantern
item.projectred.illumination.lantern.inv|7.name=§fInverted Grey Lantern
item.projectred.illumination.lantern.inv|8.name=§fInverted Light Grey Lantern
item.projectred.illumination.lantern.inv|9.name=§fInverted Cyan Lantern
item.projectred.illumination.lantern.inv|10.name=§fInverted Purple Lantern
item.projectred.illumination.lantern.inv|11.name=§fInverted Blue Lantern
item.projectred.illumination.lantern.inv|12.name=§fInverted Brown Lantern
item.projectred.illumination.lantern.inv|13.name=§fInverted Green Lantern
item.projectred.illumination.lantern.inv|14.name=§fInverted Red Lantern
item.projectred.illumination.lantern.inv|15.name=§fInverted Black Lantern
tile.projectred.illumination.lamp|0.name=§fWhite Lamp
tile.projectred.illumination.lamp|1.name=§fOrange Lamp
tile.projectred.illumination.lamp|2.name=§fMagenta Lamp
tile.projectred.illumination.lamp|3.name=§fLight Blue Lamp
tile.projectred.illumination.lamp|4.name=§fYellow Lamp
tile.projectred.illumination.lamp|5.name=§fLime Lamp
tile.projectred.illumination.lamp|6.name=§fPink Lamp
tile.projectred.illumination.lamp|7.name=§fGrey Lamp
tile.projectred.illumination.lamp|8.name=§fLight Grey Lamp
tile.projectred.illumination.lamp|9.name=§fCyan Lamp
tile.projectred.illumination.lamp|10.name=§fPurple Lamp
tile.projectred.illumination.lamp|11.name=§fBlue Lamp
tile.projectred.illumination.lamp|12.name=§fBrown Lamp
tile.projectred.illumination.lamp|13.name=§fGreen Lamp
tile.projectred.illumination.lamp|14.name=§fRed Lamp
tile.projectred.illumination.lamp|15.name=§fBlack Lamp
tile.projectred.illumination.lamp|16.name=§fInverted White Lamp
tile.projectred.illumination.lamp|17.name=§fInverted Orange Lamp
tile.projectred.illumination.lamp|18.name=§fInverted Magenta Lamp
tile.projectred.illumination.lamp|19.name=§fInverted Light Blue Lamp
tile.projectred.illumination.lamp|20.name=§fInverted Yellow Lamp
tile.projectred.illumination.lamp|21.name=§fInverted Lime Lamp
tile.projectred.illumination.lamp|22.name=§fInverted Pink Lamp
tile.projectred.illumination.lamp|23.name=§fInverted Grey Lamp
tile.projectred.illumination.lamp|24.name=§fInverted Light Grey Lamp
tile.projectred.illumination.lamp|25.name=§fInverted Cyan Lamp
tile.projectred.illumination.lamp|26.name=§fInverted Purple Lamp
tile.projectred.illumination.lamp|27.name=§fInverted Blue Lamp
tile.projectred.illumination.lamp|28.name=§fInverted Brown Lamp
tile.projectred.illumination.lamp|29.name=§fInverted Green Lamp
tile.projectred.illumination.lamp|30.name=§fInverted Red Lamp
tile.projectred.illumination.lamp|31.name=§fInverted Black Lamp
item.projectred.illumination.lightbutton|0.name=§fWhite Illumar Button
item.projectred.illumination.lightbutton|1.name=§fOrange Illumar Button
item.projectred.illumination.lightbutton|2.name=§fMagenta Illumar Button
item.projectred.illumination.lightbutton|3.name=§fLight Blue Illumar Button
item.projectred.illumination.lightbutton|4.name=§fYellow Illumar Button
item.projectred.illumination.lightbutton|5.name=§fLime Illumar Button
item.projectred.illumination.lightbutton|6.name=§fPink Illumar Button
item.projectred.illumination.lightbutton|7.name=§fGrey Illumar Button
item.projectred.illumination.lightbutton|8.name=§fLight Grey Illumar Button
item.projectred.illumination.lightbutton|9.name=§fCyan Illumar Button
item.projectred.illumination.lightbutton|10.name=§fPurple Illumar Button
item.projectred.illumination.lightbutton|11.name=§fBlue Illumar Button
item.projectred.illumination.lightbutton|12.name=§fBrown Illumar Button
item.projectred.illumination.lightbutton|13.name=§fGreen Illumar Button
item.projectred.illumination.lightbutton|14.name=§fRed Illumar Button
item.projectred.illumination.lightbutton|15.name=§fBlack Illumar Button
item.projectred.illumination.flightbutton|0.name=§fWhite Illumar Feedback Button
item.projectred.illumination.flightbutton|1.name=§fOrange Illumar Feedback Button
item.projectred.illumination.flightbutton|2.name=§fMagenta Illumar Feedback Button
item.projectred.illumination.flightbutton|3.name=§fLight Blue Illumar Feedback Button
item.projectred.illumination.flightbutton|4.name=§fYellow Illumar Feedback Button
item.projectred.illumination.flightbutton|5.name=§fLime Illumar Feedback Button
item.projectred.illumination.flightbutton|6.name=§fPink Illumar Feedback Button
item.projectred.illumination.flightbutton|7.name=§fGrey Illumar Feedback Button
item.projectred.illumination.flightbutton|8.name=§fLight Grey Illumar Feedback Button
item.projectred.illumination.flightbutton|9.name=§fCyan Illumar Feedback Button
item.projectred.illumination.flightbutton|10.name=§fPurple Illumar Feedback Button
item.projectred.illumination.flightbutton|11.name=§fBlue Illumar Feedback Button
item.projectred.illumination.flightbutton|12.name=§fBrown Illumar Feedback Button
item.projectred.illumination.flightbutton|13.name=§fGreen Illumar Feedback Button
item.projectred.illumination.flightbutton|14.name=§fRed Illumar Feedback Button
item.projectred.illumination.flightbutton|15.name=§fBlack Illumar Feedback Button
item.projectred.illumination.cagelamp|0.name=§fWhite Fallout Light
item.projectred.illumination.cagelamp|1.name=§fOrange Fallout Light
item.projectred.illumination.cagelamp|2.name=§fMagenta Fallout Light
item.projectred.illumination.cagelamp|3.name=§fLight Blue Fallout Light
item.projectred.illumination.cagelamp|4.name=§fYellow Fallout Light
item.projectred.illumination.cagelamp|5.name=§fLime Fallout Light
item.projectred.illumination.cagelamp|6.name=§fPink Fallout Light
item.projectred.illumination.cagelamp|7.name=§fGrey Fallout Light
item.projectred.illumination.cagelamp|8.name=§fLight Grey Fallout Light
item.projectred.illumination.cagelamp|9.name=§fCyan Fallout Light
item.projectred.illumination.cagelamp|10.name=§fPurple Fallout Light
item.projectred.illumination.cagelamp|11.name=§fBlue Fallout Light
item.projectred.illumination.cagelamp|12.name=§fBrown Fallout Light
item.projectred.illumination.cagelamp|13.name=§fGreen Fallout Light
item.projectred.illumination.cagelamp|14.name=§fRed Fallout Light
item.projectred.illumination.cagelamp|15.name=§fBlack Fallout Light
item.projectred.illumination.cagelamp.inv|0.name=§fInverted White Fallout Light
item.projectred.illumination.cagelamp.inv|1.name=§fInverted Orange Fallout Light
item.projectred.illumination.cagelamp.inv|2.name=§fInverted Magenta Fallout Light
item.projectred.illumination.cagelamp.inv|3.name=§fInverted Light Blue Fallout Light
item.projectred.illumination.cagelamp.inv|4.name=§fInverted Yellow Fallout Light
item.projectred.illumination.cagelamp.inv|5.name=§fInverted Lime Fallout Light
item.projectred.illumination.cagelamp.inv|6.name=§fInverted Pink Fallout Light
item.projectred.illumination.cagelamp.inv|7.name=§fInverted Grey Fallout Light
item.projectred.illumination.cagelamp.inv|8.name=§fInverted Light Grey Fallout Light
item.projectred.illumination.cagelamp.inv|9.name=§fInverted Cyan Fallout Light
item.projectred.illumination.cagelamp.inv|10.name=§fInverted Purple Fallout Light
item.projectred.illumination.cagelamp.inv|11.name=§fInverted Blue Fallout Light
item.projectred.illumination.cagelamp.inv|12.name=§fInverted Brown Fallout Light
item.projectred.illumination.cagelamp.inv|13.name=§fInverted Green Fallout Light
item.projectred.illumination.cagelamp.inv|14.name=§fInverted Red Fallout Light
item.projectred.illumination.cagelamp.inv|15.name=§fInverted Black Fallout Light
item.projectred.illumination.fixture|0.name=§fWhite Fixture
item.projectred.illumination.fixture|1.name=§fOrange Fixture
item.projectred.illumination.fixture|2.name=§fMagenta Fixture
item.projectred.illumination.fixture|3.name=§fLight Blue Fixture
item.projectred.illumination.fixture|4.name=§fYellow Fixture
item.projectred.illumination.fixture|5.name=§fLime Fixture
item.projectred.illumination.fixture|6.name=§fPink Fixture
item.projectred.illumination.fixture|7.name=§fGrey Fixture
item.projectred.illumination.fixture|8.name=§fLight Grey Fixture
item.projectred.illumination.fixture|9.name=§fCyan Fixture
item.projectred.illumination.fixture|10.name=§fPurple Fixture
item.projectred.illumination.fixture|11.name=§fBlue Fixture
item.projectred.illumination.fixture|12.name=§fBrown Fixture
item.projectred.illumination.fixture|13.name=§fGreen Fixture
item.projectred.illumination.fixture|14.name=§fRed Fixture
item.projectred.illumination.fixture|15.name=§fBlack Fixture
item.projectred.illumination.fixture.inv|0.name=§fInverted White Fixture
item.projectred.illumination.fixture.inv|1.name=§fInverted Orange Fixture
item.projectred.illumination.fixture.inv|2.name=§fInverted Magenta Fixture
item.projectred.illumination.fixture.inv|3.name=§fInverted Light Blue Fixture
item.projectred.illumination.fixture.inv|4.name=§fInverted Yellow Fixture
item.projectred.illumination.fixture.inv|5.name=§fInverted Lime Fixture
item.projectred.illumination.fixture.inv|6.name=§fInverted Pink Fixture
item.projectred.illumination.fixture.inv|7.name=§fInverted Grey Fixture
item.projectred.illumination.fixture.inv|8.name=§fInverted Light Grey Fixture
item.projectred.illumination.fixture.inv|9.name=§fInverted Cyan Fixture
item.projectred.illumination.fixture.inv|10.name=§fInverted Purple Fixture
item.projectred.illumination.fixture.inv|11.name=§fInverted Blue Fixture
item.projectred.illumination.fixture.inv|12.name=§fInverted Brown Fixture
item.projectred.illumination.fixture.inv|13.name=§fInverted Green Fixture
item.projectred.illumination.fixture.inv|14.name=§fInverted Red Fixture
item.projectred.illumination.fixture.inv|15.name=§fInverted Black Fixture
item.projectred.illumination.cagelamp2|0.name=§fWhite Cage Lamp
item.projectred.illumination.cagelamp2|1.name=§fOrange Cage Lamp
item.projectred.illumination.cagelamp2|2.name=§fMagenta Cage Lamp
item.projectred.illumination.cagelamp2|3.name=§fLight Blue Cage Lamp
item.projectred.illumination.cagelamp2|4.name=§fYellow Cage Lamp
item.projectred.illumination.cagelamp2|5.name=§fLime Cage Lamp
item.projectred.illumination.cagelamp2|6.name=§fPink Cage Lamp
item.projectred.illumination.cagelamp2|7.name=§fGrey Cage Lamp
item.projectred.illumination.cagelamp2|8.name=§fLight Grey Cage Lamp
item.projectred.illumination.cagelamp2|9.name=§fCyan Cage Lamp
item.projectred.illumination.cagelamp2|10.name=§fPurple Cage Lamp
item.projectred.illumination.cagelamp2|11.name=§fBlue Cage Lamp
item.projectred.illumination.cagelamp2|12.name=§fBrown Cage Lamp
item.projectred.illumination.cagelamp2|13.name=§fGreen Cage Lamp
item.projectred.illumination.cagelamp2|14.name=§fRed Cage Lamp
item.projectred.illumination.cagelamp2|15.name=§fBlack Cage Lamp
item.projectred.illumination.cagelamp2.inv|0.name=§fInverted White Cage Lamp
item.projectred.illumination.cagelamp2.inv|1.name=§fInverted Orange Cage Lamp
item.projectred.illumination.cagelamp2.inv|2.name=§fInverted Magenta Cage Lamp
item.projectred.illumination.cagelamp2.inv|3.name=§fInverted Light Blue Cage Lamp
item.projectred.illumination.cagelamp2.inv|4.name=§fInverted Yellow Cage Lamp
item.projectred.illumination.cagelamp2.inv|5.name=§fInverted Lime Cage Lamp
item.projectred.illumination.cagelamp2.inv|6.name=§fInverted Pink Cage Lamp
item.projectred.illumination.cagelamp2.inv|7.name=§fInverted Grey Cage Lamp
item.projectred.illumination.cagelamp2.inv|8.name=§fInverted Light Grey Cage Lamp
item.projectred.illumination.cagelamp2.inv|9.name=§fInverted Cyan Cage Lamp
item.projectred.illumination.cagelamp2.inv|10.name=§fInverted Purple Cage Lamp
item.projectred.illumination.cagelamp2.inv|11.name=§fInverted Blue Cage Lamp
item.projectred.illumination.cagelamp2.inv|12.name=§fInverted Brown Cage Lamp
item.projectred.illumination.cagelamp2.inv|13.name=§fInverted Green Cage Lamp
item.projectred.illumination.cagelamp2.inv|14.name=§fInverted Red Cage Lamp
item.projectred.illumination.cagelamp2.inv|15.name=§fInverted Black Cage Lamp




itemGroup.int=§fProject Red: Integration

item.projectred.integration.gate|0.name=§fOR Gate
item.projectred.integration.gate|1.name=§fNOR Gate
item.projectred.integration.gate|2.name=§fNOT Gate
item.projectred.integration.gate|3.name=§fAND Gate
item.projectred.integration.gate|4.name=§fNAND Gate
item.projectred.integration.gate|5.name=§fXOR Gate
item.projectred.integration.gate|6.name=§fXNOR Gate
item.projectred.integration.gate|7.name=§fBuffer Gate
item.projectred.integration.gate|8.name=§fMultiplexer
item.projectred.integration.gate|9.name=§fPulse Former
item.projectred.integration.gate|10.name=§fRepeater
item.projectred.integration.gate|11.name=§fRandomizer
item.projectred.integration.gate|12.name=§fRS Latch
item.projectred.integration.gate|13.name=§fToggle Latch
item.projectred.integration.gate|14.name=§fTransparent Latch
item.projectred.integration.gate|15.name=§fLight Sensor
item.projectred.integration.gate|16.name=§fRain Sensor
item.projectred.integration.gate|17.name=§fTimer
item.projectred.integration.gate|18.name=§fSequencer
item.projectred.integration.gate|19.name=§fCounter
item.projectred.integration.gate|20.name=§fState Cell
item.projectred.integration.gate|21.name=§fSynchronizer
item.projectred.integration.gate|22.name=§fBus Transceiver
item.projectred.integration.gate|23.name=§fNull Cell
item.projectred.integration.gate|24.name=§fInvert Cell
item.projectred.integration.gate|25.name=§fBuffer Cell
item.projectred.integration.gate|26.name=§fComparator
item.projectred.integration.gate|27.name=§fAND Cell
item.projectred.integration.gate|28.name=§fBus Randomizer
item.projectred.integration.gate|29.name=§fBus Converter
item.projectred.integration.gate|30.name=§fBus Input Panel
item.projectred.integration.gate|31.name=§fData Cell
item.projectred.integration.gate|32.name=§fSegment Display Gate
item.projectred.integration.gate|33.name=§fDec Randomizer
item.projectred.integration.gate|34.name=§fIC Gate




itemGroup.trans=§fProject Red: Transmission

item.projectred.transmission.wire|0.name=§fRed Alloy Wire
item.projectred.transmission.wire|1.name=§fWhite Insulated Wire
item.projectred.transmission.wire|2.name=§fOrange Insulated Wire
item.projectred.transmission.wire|3.name=§fMagenta Insulated Wire
item.projectred.transmission.wire|4.name=§fLight Blue Insulated Wire
item.projectred.transmission.wire|5.name=§fYellow Insulated Wire
item.projectred.transmission.wire|6.name=§fLime Insulated Wire
item.projectred.transmission.wire|7.name=§fPink Insulated Wire
item.projectred.transmission.wire|8.name=§fGrey Insulated Wire
item.projectred.transmission.wire|9.name=§fLight Grey Insulated Wire
item.projectred.transmission.wire|10.name=§fCyan Insulated Wire
item.projectred.transmission.wire|11.name=§fPurple Insulated Wire
item.projectred.transmission.wire|12.name=§fBlue Insulated Wire
item.projectred.transmission.wire|13.name=§fBrown Insulated Wire
item.projectred.transmission.wire|14.name=§fGreen Insulated Wire
item.projectred.transmission.wire|15.name=§fRed Insulated Wire
item.projectred.transmission.wire|16.name=§fBlack Insulated Wire
item.projectred.transmission.wire|17.name=§fBundled Cable
item.projectred.transmission.wire|18.name=§fWhite Bundled Cable
item.projectred.transmission.wire|19.name=§fOrange Bundled Cable
item.projectred.transmission.wire|20.name=§fMagenta Bundled Cable
item.projectred.transmission.wire|21.name=§fLight Blue Bundled Cable
item.projectred.transmission.wire|22.name=§fYellow Bundled Cable
item.projectred.transmission.wire|23.name=§fLime Bundled Cable
item.projectred.transmission.wire|24.name=§fPink Bundled Cable
item.projectred.transmission.wire|25.name=§fGrey Bundled Cable
item.projectred.transmission.wire|26.name=§fLight Grey Bundled Cable
item.projectred.transmission.wire|27.name=§fCyan Bundled Cable
item.projectred.transmission.wire|28.name=§fPurple Bundled Cable
item.projectred.transmission.wire|29.name=§fBlue Bundled Cable
item.projectred.transmission.wire|30.name=§fBrown Bundled Cable
item.projectred.transmission.wire|31.name=§fGreen Bundled Cable
item.projectred.transmission.wire|32.name=§fRed Bundled Cable
item.projectred.transmission.wire|33.name=§fBlack Bundled Cable
item.projectred.transmission.wire|34.name=§fLow Load Power Line
item.projectred.transmission.framewire|0.name=§fFramed Red Alloy Wire
item.projectred.transmission.framewire|1.name=§fFramed White Insulated Wire
item.projectred.transmission.framewire|2.name=§fFramed Orange Insulated Wire
item.projectred.transmission.framewire|3.name=§fFramed Magenta Insulated Wire
item.projectred.transmission.framewire|4.name=§fFramed Light Blue Insulated Wire
item.projectred.transmission.framewire|5.name=§fFramed Yellow Insulated Wire
item.projectred.transmission.framewire|6.name=§fFramed Lime Insulated Wire
item.projectred.transmission.framewire|7.name=§fFramed Pink Insulated Wire
item.projectred.transmission.framewire|8.name=§fFramed Grey Insulated Wire
item.projectred.transmission.framewire|9.name=§fFramed Light Grey Insulated Wire
item.projectred.transmission.framewire|10.name=§fFramed Cyan Insulated Wire
item.projectred.transmission.framewire|11.name=§fFramed Purple Insulated Wire
item.projectred.transmission.framewire|12.name=§fFramed Blue Insulated Wire
item.projectred.transmission.framewire|13.name=§fFramed Brown Insulated Wire
item.projectred.transmission.framewire|14.name=§fFramed Green Insulated Wire
item.projectred.transmission.framewire|15.name=§fFramed Red Insulated Wire
item.projectred.transmission.framewire|16.name=§fFramed Black Insulated Wire
item.projectred.transmission.framewire|17.name=§fFramed Bundled Cable
item.projectred.transmission.framewire|34.name=§fFramed Low Load Power Line




itemGroup.compat=§fProject Red: Compatibility

tile.projectred.compatibility.liqredstone.name=§fLiquid Redstone
tile.projectred.compatibility.liqcondredmetal.name=§fMolten Conductive Redmetal
fluid.redstone.molten=§fLiquid Redstone
fluid.redmetal.molten=§fMolten Conductive Redmetal




itemGroup.fab=§fProject Red: Fabrication

item.projectred.fabrication.icblueprint.name=§fIC Blueprint
item.projectred.fabrication.icchip|0.name=§fIC Chip
item.projectred.fabrication.icchip|1.name=§fCreative Mode IC Chip
tile.projectred.integration.icblock|0.name=§fIC Workbench
tile.projectred.integration.icblock|1.name=§fIC Printer
